This is a JIT entirely written in barely-portablish C. In fact, if it just so
happens to work on any given platform, that's a coincidence. And yet, it works
on many platforms, because they're just similar enough!

Platform-specific code is discouraged in IOCCC. That's why JITchards includes
no assembler and determines all platform-specific information dynamically at
runtime. I have carefully arranged the functions to have a maximum chance of
working by coincidence. And I assure you, when they work, it's by coincidence.


Warnings you may get:

 * None of my functions return anything, even though they're all declared as
   int. Oh well, they don't need to.


Behaviors and optimizations that may break JITchards:

 * Overflow detection code.
 * Not supporting register parameters.
 * Happening to overwrite the register parameter by coincidence :(
 * Rearranging or padding functions (functions must appear in output in the
   exact order they appear in the .c file, which is the common default but is
   changed by optimization flags)
   * This accounts for -fno-align-functions -fno-optimize-sibling-calls -fno-peephole2
   * (No, I don't know why -fno-peephole2 rearranges functions)
   * Actually even -O1 rearranges, but in a way that turns out to be harmless
 * Branch delay instructions on returns
   * This accounts for -fno-delayed-branch
 * Assigning literal integers by storing them in .text and copying them (gcc
   ARM does this)


Known-working platforms (for practical reasons I've only tested with gcc):

gcc 4.6.2 + x86_64:
    -O0
    -O1
    -O2 -fno-align-functions -fno-optimize-sibling-calls -fno-peephole2
    -O3 -fno-align-functions -fno-optimize-sibling-calls -fno-peephole2

gcc 4.6.2 + x86:
    -O0
    -O1
    -O2 -fno-align-functions -fno-optimize-sibling-calls -fno-peephole2
    -O3 -fno-align-functions -fno-optimize-sibling-calls -fno-peephole2

gcc 4.4.5 + sparc:
    -O0

gcc 4.4.5 + mips/mipsel:
    -O0
    -O1 -fno-delayed-branch
    (-O2 -fno-delayed-branch still puts stuff in branch delay slots!)
